import math
a = int (input("1 сторона:"))
b = int (input("2 сторона:"))
c = int (input("3 сторона:"))
if a<0 or b<0 or c<0 or a+b<c or a+c<b or b+c<a:  #нужно что бы не писать минусовые числа и сумма двух сторон не должна быть меньше третьей
    print("Невозможный треугольник")
else:
    p = (a+b+c)/2 #полупериметр ура
    S = math.sqrt(p*(p-a)*(p-b)*(p-c)) #формула вычисления площади
    print ("Площадь треугольника составляет:", S)